,Classification,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15
3,Geographical Area,328.73,328.73,328.73,328.73,328.73,328.73
4,Reporting Area for Land Utilisation Statistics,307.41,307.48,307.39,307.49,307.8,307.82
5,Forest,71.56,71.59,71.6,71.57,71.83,71.79
6,Not Available for Cultivation (Area Under Non-agricultural Uses +Barren & Un-culturable Land),43.33,43.58,43.53,43.58,43.86,43.88
7, Area Under Non-agricultural Uses,26.16,26.4,26.31,26.5,26.91,26.88
8,Barren & Un-culturable Land,17.18,17.18,17.22,17.07,16.95,17.0
9,Other Uncultivated land excluding Fallow(Permanent Pasture & other Grazing Land+Land under Miscellaneous Tree Crops+Culturable Waste Land),26.5,26.15,26.11,26.08,25.83,25.83
10, Permanent Pasture & other Grazing Land,10.34,10.3,10.31,10.26,10.26,10.26
11,Land under Miscellaneous Tree Crops ,3.21,3.2,3.16,3.18,3.19,3.1
12,Culturable Waste Land,12.95,12.65,12.64,12.64,12.39,12.47
13,. Fallow Lands (Fallow Lands other than Current Fallows+Current Fallows),26.85,24.6,25.18,26.32,24.85,26.18
14,. Fallow Lands other than Current Fallows,10.84,10.32,10.67,11.04,10.69,11.09
15,. Current Fallows,16.01,14.28,14.51,15.29,14.15,15.09
16,.  Net Area Sown ,139.17,141.56,140.98,139.94,141.43,140.13
17,. Total Cropped Area (Gross Cropped Area),189.19,197.68,195.8,194.25,200.95,198.36
18,. Area Sown more than once	,50.02,56.12,54.82,54.31,59.52,58.23
19,. Cropping Intensity,135.94,139.64,138.88,138.81,142.09,141.55
20,Net Irrigated Area,61.94,63.67,65.71,66.29,68.12,68.38
21,Gross Irrigated Area,85.09,88.94,91.79,92.25,95.77,96.46
